# ShoppingList

./: ShoppingList.sln
ShoppingList.Tests/: Basket.Tests.cs  Discount.Tests.cs  Product.Tests.cs  Program.Tests.cs  ShoppingList.Tests.csproj
ShoppingList/ShoppingList/: Basket.cs  Discount.cs  DiscountType.cs  Number.cs  Product.cs  Program.cs  ShoppingList.csproj
